@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");

:root {
  --yellow: #ff1100;
  --light-yellow: #fc9090;
  --black: #130f40;
  --light-color: #666;
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  --border: 0.1rem solid rgba(0, 0, 0, 0.1);
}

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: 0.2s linear;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 7rem;
  scroll-behavior: smooth;
}

section {
  padding: 2rem 9%;
}

.heading {
  padding-bottom: 2rem;
  text-align: center;
  font-size: 4.5rem;
  color: var(--black);
}

.heading span {
  position: relative;
  z-index: 0;
}

.heading span::before {
  content: "";
  position: absolute;
  bottom: 1rem;
  left: 0;
  height: 100%;
  width: 100%;
  background: var(--light-yellow);
  z-index: -1;
  clip-path: polygon(0 90%, 100% 80%, 100% 100%, 0% 100%);
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.8rem 3rem;
  background: var(--light-yellow);
  color: var(--black);
  cursor: pointer;
  font-size: 1.7rem;
  border-radius: 0.5rem;
  font-weight: 500;
  text-align: center;
}

.btn:hover {
  background: var(--yellow);
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 3rem 9%;
  z-index: 1000;
  background: #fff;
}

.header .logo {
  font-size: 2.5rem;
  color: var(--black);
  font-weight: bold;
}

.header .logo span {
  color: var(--yellow);
}

.header .navbar a {
  margin: 0 1rem;
  font-size: 1.7rem;
  color: var(--black);
}

.header .navbar a:hover {
  color: var(--yellow);
}

#login-btn .btn {
  margin-top: 0;
}

#login-btn i {
  display: none;
  font-size: 2.5rem;
  color: var(--light-color);
}

.header.active {
  padding: 2rem 9%;
  box-shadow: var(--box-shadow);
}

#menu-btn {
  font-size: 2.5rem;
  color: var(--light-color);
  display: none;
}

.login-form-container {
  position: fixed;
  top: -105%;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.9);
  z-index: 10000;
}

.login-form-container.active {
  top: 0;
}

.login-form-container form {
  margin: 2rem;
  text-align: center;
  padding: 2rem;
  width: 40rem;
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  border: var(--border);
  background: #fff;
}

.login-form-container form .buttons {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.login-form-container form .btn {
  display: block;
  width: 100%;
  margin: 0.5rem 0;
}

.login-form-container form .box {
  margin: 0.7rem 0;
  width: 100%;
  font-size: 1.6rem;
  color: var(--black);
  text-transform: none;
  border: var(--border);
  padding: 1rem 1.2rem;
  border-radius: 0.5rem;
}

.login-form-container form p {
  padding: 1rem 0;
  font-size: 1.5rem;
  color: var(--light-color);
}

.login-form-container form p a {
  color: var(--yellow);
  text-decoration: underline;
}

.login-form-container form h3 {
  padding-bottom: 1rem;
  font-size: 2.5rem;
  color: var(--black);
  text-transform: uppercase;
}

.login-form-container #close-login-form {
  position: absolute;
  top: 1.5rem;
  right: 2.5rem;
  font-size: 5rem;
  color: var(--black);
  cursor: pointer;
}

.home {
  padding-top: 10rem;
  text-align: center;
  overflow-x: hidden;
}

.home h3 {
  color: var(--black);
  font-size: 7.5vw;
  text-transform: uppercase;
}

.home img {
  width: 100%;
  margin: 1rem 0;
}

.icons-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
  padding-top: 5rem;
  padding-bottom: 5rem;
  background: #eee;
}

.icons-container .icons {
  background: #fff;
  display: flex;
  align-items: center;
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
  padding: 2rem;
  gap: 1.5rem;
}

.icons-container .icons i {
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  font-size: 2.5rem;
  color: var(--black);
  background: #eee;
  text-align: center;
  border-radius: 50%;
}

.icons-container .icons .content h3 {
  font-size: 2.5rem;
  color: var(--yellow);
}

.icons-container .icons .content p {
  font-size: 1.5rem;
  color: var(--light-color);
}

.icons-container .icons:hover {
  background: var(--black);
}

.icons-container .icons:hover i {
  background: var(--yellow);
}

.icons-container .icons:hover .content h3 {
  color: #fff;
}

.icons-container .icons:hover .content p {
  color: #eee;
}

.vehicles .vehicles-slider {
  padding-bottom: 5rem;
}

.vehicles .vehicles-slider .box {
  text-align: center;
}

.vehicles .vehicles-slider .box img {
  width: 100%;
  transform: scale(0.8);
  opacity: 0.5;
}

.vehicles .vehicles-slider .box .content {
  padding-top: 1rem;
  transform: scale(0);
}

.vehicles .vehicles-slider .swiper-slide-active .content {
  transform: scale(1);
}

.vehicles .vehicles-slider .swiper-slide-active img {
  transform: scale(1);
  opacity: 1;
}

.vehicles .vehicles-slider .box .content h3 {
  font-size: 2.5rem;
  color: var(--black);
}

.vehicles .vehicles-slider .box .content .price {
  font-size: 2.2rem;
  color: var(--yellow);
  padding: 1rem 0;
  font-weight: bolder;
}

.vehicles .vehicles-slider .box .content .price span {
  color: var(--light-color);
  font-size: 1.5rem;
  font-weight: normal;
}

.vehicles .vehicles-slider .box .content p {
  font-size: 1.6rem;
  color: var(--light-color);
  padding: 1rem 0;
  padding-top: 1.5rem;
  border-top: var(--border);
}

.vehicles .vehicles-slider .box .content span {
  font-size: 1rem;
  color: var(--yellow);
  padding: 0 0.5rem;
}

.swiper-pagination-bullet-active {
  background: var(--yellow);
}

.services .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}

.services .box-container .box {
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  border: var(--border);
  text-align: center;
}

.services .box-container .box i {
  height: 6rem;
  width: 6rem;
  line-height: 6rem;
  border-radius: 50%;
  font-size: 2.5rem;
  margin-bottom: 1rem;
  background: var(--yellow);
  color: var(--black);
}

.services .box-container .box h3 {
  font-size: 2.2rem;
  color: var(--black);
}

.services .box-container .box p {
  line-height: 1.8;
  padding: 1rem 0;
  font-size: 1.4rem;
  color: var(--light-color);
}

.services .box-container .box:hover {
  background: var(--black);
}

.services .box-container .box:hover h3 {
  color: #fff;
}

.services .box-container .box:hover p {
  color: #eee;
}

.featured .featured-slider {
  padding: 1rem;
  padding-bottom: 4rem;
}

.featured .featured-slider .box {
  padding: 2rem;
  text-align: center;
  box-shadow: var(--box-shadow);
  border: var(--border);
  border-radius: 0.5rem;
}

.featured .featured-slider .box img {
  height: 15rem;
}

.featured .featured-slider .box:hover img {
  transform: scale(0.9);
}

.featured .featured-slider .box .content h3 {
  font-size: 2.2rem;
  color: var(--black);
}

.featured .featured-slider .box .content .stars {
  padding: 1rem 0;
}

.featured .featured-slider .box .content .stars i {
  font-size: 1.7rem;
  color: var(--yellow);
}

.featured .featured-slider .box .content .price {
  font-size: 2.5rem;
  color: var(--black);
}

.newsletter {
  padding: 6rem 2rem;
  background: url(../image/letter-bg.png) no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
}

.newsletter h3 {
  font-size: 3rem;
  color: var(--black);
}

.newsletter p {
  font-size: 1.5rem;
  color: var(--light-color);
  padding: 1rem 0;
}

.newsletter form {
  max-width: 60rem;
  height: 5rem;
  background: #fff;
  border-radius: 5rem;
  overflow: hidden;
  display: flex;
  margin: 1rem auto;
  box-shadow: var(--box-shadow);
}

.newsletter form input[type="email"] {
  height: 100%;
  width: 100%;
  padding: 0 2rem;
  font-size: 1.6rem;
  color: var(--black);
  text-transform: none;
}

.newsletter form input[type="submit"] {
  height: 100%;
  width: 17rem;
  font-size: 1.7rem;
  color: var(--black);
  background: var(--light-yellow);
  cursor: pointer;
}

.newsletter form input[type="submit"]:hover {
  background: var(--yellow);
}

.reviews .review-slider {
  padding-bottom: 3rem;
}

.reviews .review-slider .box {
  text-align: center;
  padding: 2rem;
  margin: 2rem 0;
  opacity: 0.4;
  transform: scale(0.9);
}

.reviews .review-slider .swiper-slide-active {
  opacity: 1;
  transform: scale(1);
  box-shadow: var(--box-shadow);
  border: var(--border);
  border-radius: 0.5rem;
}

.reviews .review-slider .box img {
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
  object-fit: cover;
}

.reviews .review-slider .box .content p {
  color: var(--light-color);
  font-size: 1.4rem;
  padding: 1rem 0;
}

.reviews .review-slider .box .content h3 {
  color: var(--black);
  font-size: 2.2rem;
  padding-bottom: 0.5rem;
}

.reviews .review-slider .box .content .stars i {
  color: var(--yellow);
  font-size: 1.7rem;
}

.contact .row {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.contact .row .map {
  flex: 1 1 42rem;
  width: 100%;
  padding: 2rem;
  box-shadow: var(--box-shadow);
  border: var(--border);
  border-radius: 0.5rem;
}

.contact .row form {
  padding: 2rem;
  flex: 1 1 42rem;
  box-shadow: var(--box-shadow);
  border: var(--border);
  text-align: center;
  border-radius: 0.5rem;
}

.contact .row form h3 {
  font-size: 3rem;
  color: var(--black);
  padding-bottom: 1rem;
}

.contact .row form .box {
  width: 100%;
  border-radius: 0.5rem;
  padding: 1rem 1.2rem;
  font-size: 1.6rem;
  text-transform: none;
  border: var(--border);
  margin: 0.7rem 0;
}

.contact .row form textarea {
  height: 15rem;
  resize: none;
}

.footer {
  background: var(--light-yellow);
  padding-bottom: 8rem;
}

.footer .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
}

.footer .box-container .box h3 {
  font-size: 2.2rem;
  padding: 1rem 0;
  color: var(--black);
}

.footer .box-container .box a {
  display: block;
  font-size: 1.4rem;
  padding: 1rem 0;
  color: var(--light-color);
}

.footer .box-container .box a i {
  padding-right: 0.5rem;
  color: var(--black);
}

.footer .box-container .box a:hover i {
  padding-right: 2rem;
}

.footer .credits {
  text-align: center;
  padding: 1.5rem;
  padding-top: 2.5rem;
  margin-top: 2rem;
  border-top: var(--border);
  font-size: 2rem;
  color: var(--black);
}

.mybuttonWA {
  margin: 0;
  padding: 0;
  text-align: center;
  position: fixed;
  bottom: 35px;
  right: 45px;
}

.buttonWA {
  font-size: 17px;
  color: #f0e2dd;
  background: #1fe76e;
  padding: 10px;
  margin: 0;
  overflow: hidden;
  border-radius: 3px;
  text-decoration: none;
}

.mybuttonWA .buttonWA:hover {
  background: #62abd0;
}

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }

  .header {
    padding: 2rem;
  }

  .header.active {
    padding: 2rem;
  }

  section {
    padding: 2rem;
  }
}

@media (max-width: 768px) {
  #menu-btn {
    display: block;
  }

  #menu-btn.fa-times {
    transform: rotate(180deg);
  }

  #login-btn .btn {
    display: none;
  }

  #login-btn i {
    display: block;
  }

  .header .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    background: #fff;
    border-top: var(--border);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  .header .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }

  .header .navbar a {
    margin: 2rem;
    display: block;
    font-size: 2rem;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .heading {
    font-size: 3rem;
  }
}

a:link,
a:visited {
  color: #444;
  text-decoration: none;
  transition: all 0.4s ease-in-out;
}

.credit {
  background: #fff;
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  border: 1px solid #ddd;
  border-radius: 20px;
}

/* CSS Multiple Whatsapp Chat */
#whatsapp-chat {
  position: fixed;
  background: #fff;
  width: 350px;
  border-radius: 10px;
  box-shadow: 0 1px 15px rgba(32, 33, 36, 0.28);
  bottom: 90px;
  right: 30px;
  overflow: hidden;
  z-index: 99;
  animation-name: showchat;
  animation-duration: 1s;
  transform: scale(1);
}
a.blantershow-chat {
  background: linear-gradient(to right top, #6f96f3, #164ed2);
  color: #fff;
  position: fixed;
  z-index: 98;
  bottom: 25px;
  right: 30px;
  font-size: 15px;
  padding: 10px 20px;
  border-radius: 30px;
  box-shadow: 0 1px 15px rgba(32, 33, 36, 0.28);
}
a.blantershow-chat i {
  transform: scale(1.2);
  margin: 0 10px 0 0;
}
.header-chat {
  background: linear-gradient(to right top, #6f96f3, #164ed2);
  color: #fff;
  padding: 20px;
}
.header-chat h3 {
  margin: 0 0 10px;
}
.header-chat p {
  font-size: 14px;
  line-height: 1.7;
  margin: 0;
}
.info-avatar {
  position: relative;
}
.info-avatar img {
  border-radius: 100%;
  width: 50px;
  float: left;
  margin: 0 10px 0 0;
}
.info-avatar:before {
  content: "\f232";
  z-index: 1;
  font-family: "Font Awesome 5 Brands";
  background: #23ab23;
  color: #fff;
  padding: 4px 5px;
  border-radius: 100%;
  position: absolute;
  top: 30px;
  left: 30px;
}
a.informasi {
  padding: 20px;
  display: block;
  overflow: hidden;
  animation-name: showhide;
  animation-duration: 2.5s;
}
a.informasi:hover {
  background: #f1f1f1;
}
.info-chat span {
  display: block;
}
#get-label,
span.chat-label {
  font-size: 12px;
  color: #888;
}
#get-nama,
span.chat-nama {
  margin: 5px 0 0;
  font-size: 15px;
  font-weight: 700;
  color: #222;
}
#get-label,
#get-nama {
  color: #fff;
}
span.my-number {
  display: none;
}
.blanter-msg {
  color: #444;
  padding: 20px;
  font-size: 12.5px;
  text-align: center;
  border-top: 1px solid #ddd;
}
textarea#chat-input {
  border: none;
  font-family: "Arial", sans-serif;
  width: 100%;
  height: 20px;
  outline: none;
  resize: none;
}
a#send-it {
  color: #555;
  width: 40px;
  margin: -5px 0 0 5px;
  font-weight: 700;
  padding: 8px;
  background: #eee;
  border-radius: 10px;
}
.first-msg {
  background: #f5f5f5;
  padding: 30px;
  text-align: center;
}
.first-msg span {
  background: #e2e2e2;
  color: #333;
  font-size: 14.2px;
  line-height: 1.7;
  border-radius: 10px;
  padding: 15px 20px;
  display: inline-block;
}
.start-chat .blanter-msg {
  display: flex;
}
#get-number {
  display: none;
}
a.close-chat {
  position: absolute;
  top: 5px;
  right: 15px;
  color: #fff;
  font-size: 30px;
}
@keyframes showhide {
  from {
    transform: scale(0.5);
    opacity: 0;
  }
}
@keyframes showchat {
  from {
    transform: scale(0);
    opacity: 0;
  }
}
@media screen and (max-width: 480px) {
  #whatsapp-chat {
    width: auto;
    left: 5%;
    right: 5%;
    font-size: 80%;
  }
}
.hide {
  display: none;
  animation-name: showhide;
  animation-duration: 1.5s;
  transform: scale(1);
  opacity: 1;
}
.show {
  display: block;
  animation-name: showhide;
  animation-duration: 1.5s;
  transform: scale(1);
  opacity: 1;
}
